<!DOCTYPE CrossStudio_Project_File>
<solution Name="cli_pca10056" target="8" version="2">
  <project Name="cli_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_additional_options="-Os"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;DEBUG;DEBUG_NRF;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_SD_BLE_API_VERSION=6;S140;SOFTDEVICE_PRESENT=1;"
      c_user_include_directories="../../../config;$(SDK_ROOT)/components;$(SDK_ROOT)/components/boards;$(SDK_ROOT)/components/drivers_nrf/usbd;$(SDK_ROOT)/components/libraries/atomic;$(SDK_ROOT)/components/libraries/atomic_fifo;$(SDK_ROOT)/components/libraries/balloc;$(SDK_ROOT)/components/libraries/bsp;$(SDK_ROOT)/components/libraries/button;$(SDK_ROOT)/components/libraries/cli;$(SDK_ROOT)/components/libraries/cli/cdc_acm;$(SDK_ROOT)/components/libraries/cli/rtt;$(SDK_ROOT)/components/libraries/cli/uart;$(SDK_ROOT)/components/libraries/crc16;$(SDK_ROOT)/components/libraries/delay;$(SDK_ROOT)/components/libraries/experimental_section_vars;$(SDK_ROOT)/components/libraries/fds;$(SDK_ROOT)/components/libraries/fstorage;$(SDK_ROOT)/components/libraries/hardfault;$(SDK_ROOT)/components/libraries/hardfault/nrf52;$(SDK_ROOT)/components/libraries/log;$(SDK_ROOT)/components/libraries/log/src;$(SDK_ROOT)/components/libraries/memobj;$(SDK_ROOT)/components/libraries/mpu;$(SDK_ROOT)/components/libraries/mutex;$(SDK_ROOT)/components/libraries/pwr_mgmt;$(SDK_ROOT)/components/libraries/queue;$(SDK_ROOT)/components/libraries/ringbuf;$(SDK_ROOT)/components/libraries/sortlist;$(SDK_ROOT)/components/libraries/stack_guard;$(SDK_ROOT)/components/libraries/strerror;$(SDK_ROOT)/components/libraries/timer;$(SDK_ROOT)/components/libraries/timer/experimental;$(SDK_ROOT)/components/libraries/usbd;$(SDK_ROOT)/components/libraries/usbd/class/cdc;$(SDK_ROOT)/components/libraries/usbd/class/cdc/acm;$(SDK_ROOT)/components/libraries/util;$(SDK_ROOT)/components/toolchain/cmsis/include;../../..;$(SDK_ROOT)/external/fnmatch;$(SDK_ROOT)/external/fprintf;$(SDK_ROOT)/external/segger_rtt;$(SDK_ROOT)/external/utf_converter;$(SDK_ROOT)/integration/nrfx;$(SDK_ROOT)/integration/nrfx/legacy;$(SDK_ROOT)/modules/nrfx;$(SDK_ROOT)/modules/nrfx/drivers/include;$(SDK_ROOT)/modules/nrfx/hal;$(SDK_ROOT)/modules/nrfx/mdk;$(SDK_ROOT)/components/softdevice/common;$(SDK_ROOT)/components/softdevice/s140/headers;$(SDK_ROOT)/components/softdevice/s140/headers/nrf52;../config;../../../third_party/memfault-firmware-sdk/examples/nrf5/apps/memfault_demo_app/third_party/memfault/sdk_overrides;../../../third_party/memfault-firmware-sdk/components/include;../../../memfault_port;../../../third_party/memfault-firmware-sdk/ports/include"
      debug_register_definition_file="$(SDK_ROOT)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_additional_options="--build-id"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=$(SDK_ROOT)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Core">
      <file file_name="$(SDK_ROOT)/components/libraries/mpu/nrf_mpu.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/stack_guard/nrf_stack_guard.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(SDK_ROOT)/components/boards/boards.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/bsp/bsp.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/cli/nrf_cli.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/cli/rtt/nrf_cli_rtt.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_str_formatter.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/timer/app_timer.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK_ROOT)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(SDK_ROOT)/components/softdevice/common/nrf_sdh_soc.c" />
      <file file_name="$(SDK_ROOT)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDK_ROOT)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT_Syscalls_GCC.c" />
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="$(SDK_ROOT)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_wdt.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_rtc.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../cli.c" />
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder
      Name="third_party/memfault-firmware-sdk"
      exclude="cmake;components/http;examples;scripts;tests;atmel;cypress;dialog;emlib;esp8266_sdk;esp_idf;freertos;mynewt;nxp;particle;qp;s32sdk;stm32cube;templates;zephyr;nrf5_coredump_storage.c"
      filter="*.c"
      path="../../../third_party/memfault-firmware-sdk"
      recurse="Yes" />
    <folder
      Name="memfault_port"
      exclude=""
      filter="*.c"
      path="../../../memfault_port"
      recurse="Yes" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug" gcc_optimization_level="None" />
</solution>
